<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuxuryArtFair-Home</title>
    <style>
/* creates background image size, in this case border, and padding */
    body {
      background-image: url('Images/boarder3.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 45px;
    }
/* defines typr of menu used */
ul {
  list-style-type: none;
  margin: 0;
  padding: 2;
  overflow: hidden;
  background-color: black;
    }

li {
  float: left;
    }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right:1px solid white;
     }

li a:hover {
      background-color: green;
    }
/* styles text and positioning as well as spacing*/
.text{
  text-align: center;
  padding: 35px 10px;
  line-height: 3;
}
/* styles title text and positioning */
.title{
  text-align: center;
  padding: 1px 10px;
  text-decoration: underline;
}

/* Adjusts page to fit with user altering the size of the window */
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/* defines size of footer as well as colours of text & background */
.footer__container{display:flex;
  justify-content:space-between;
  width:1300px;
  height: 50px;
  max-width:1500px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
  color: white;
  line-height: 1.8;
}
/* styles the text in footer */
.footer__copy{
  text-transform:uppercase;
  margin-right:16px;
  font-weight:700;
  font-size:12px;
}

.footer__socials{display:flex}
.footer__icon{height:16px;width:16px;margin-right:24px;fill:#111}
.footer__icon:hover{transition:all .2s;fill:#429bfc}


/* defines audio button positioning, text used in button and colours used */
.button {
  background-color: grey;
  border: 2px solid black;
  color: white;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 650px;
  margin-left: 650px;
}

/* creates hovering effect when user floats over an image  */
div.gallery:hover {
  border: 1px solid black;
}
/* defines styling of image gallery, such as size and positioning */
div.gallery img {
  border: 5px solid black;
  width: 100%;
  height: 400px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

div.desc {
  padding: 0px;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

* {
  box-sizing: border-box;

}
/* Adjusts page to fit with user altering the size of the window */
.responsive {
  padding: 0 6px;
  float: left;
  width: 40%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}



  </style>
  </head>
  <body>
<!-- Creates title -->
<div class="title">
  <h1>The Luxury Art Fair.</h1>
</div>
<!-- Menu with other pages linked -->
<ul>
  <li><a href="file:///Users/nathan/Desktop/Multimedia/CW2/Shop.html">Shop</a></li>
  <li><a href="file:///Users/nathan/Desktop/Multimedia/CW2/About.html">About</a></li>
  <li style="float:right"><a class="active" href="file:///Users/nathan/Desktop/Multimedia/CW2/Homepage.html">Home</a></li>
</ul>
<!-- Creates button desinged to read the page for user -->
<div class="button">
<audio id="myAudio">
  <source src="Audio/Haudio.ogg" type="audio/ogg">
  <source src="Audio/Haudio.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button onclick="playAudio()" type="button">Read Page</button>

<script>
  var x = document.getElementById("myAudio");
  function playAudio() {
  x.play();
  }
</script>
  </div>
<!-- Text used in page -->
<div class="text">
  <h3>All art available for purchase is 100% authentic.</h3>
  <p></p>
  <h3>Painting are available in both physical and virtual format, unless marked as sold.</h3>
  <p></p>
  <h3>Pricing is dislayed next to the image in the shop, along with 'add to cart' which will add the chosen art to your order for purchase.</h3>
  <p></p>
  <h3>Clicking on a painting below will direct you to the shop, or it can be accessed through the menu.</h3>
</div>



<!-- Creates an interactive image gallery -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Shop.html">
      <img src="Images/art1.jpg" alt="art1" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Shop.html">
      <img src="Images/art2.jpg" alt="art2" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Shop.html">
      <img src="Images/art3.jpg" alt="art3" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Shop.html">
      <img src="Images/art4.jpg" alt="art4" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>
<!-- Creates footer (in defined box) with contact details -->
<div class="footer">
  <div class="footer__container">
    <div class="footer__copy">Luxury Art Fair Ltd.</div>
    <p></p>
    <i>For Equiries Email : Theluxuryartfair@hotmail.com</i>
      <i>Or Call : 07504 35828</i>
<div class="footer__socials"><a href="Shop.html">

    </div>
  </div>

  </body>
</html>
